{
  "buildCommand": "pnpm install && NODE_ENV=production pnpm --filter @workspace/conecta-orto run build",
  "outputDirectory": "artifacts/conecta-orto/dist/public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets|favicon|robots|videos|planta).*)", "destination": "/index.html" }
  ]
}
